<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="grandpa">
    <div class="parent">
       <a  class="anchor" href="./index2.html" ><h2><span style="color:#424242 ;">Task</span> <span style="color:#00A5EC ;"> List</span></h2></a>

        <!-- <div class="child"> -->
            <!-- <i class="fa-solid fa-circle-plus"></i> <a href="">Add new Task</a></div> -->
         </div>
     <div class="banty"> 
       <div class="child"><i class="fa-solid fa-circle-plus  circle "></i></div>
       <div class="child2"><a class="add" href="./index2.html">Add new Task</a></div>
      
     </div>
     <div class="itemcard">
        <div class="dauter dauter1"> 
           <a style="text-decoration: none;" href="./index2.html"><h3>Trip to paris</h3><br></a> 
            <hr>
            <input class="check" type="checkbox" name="paris" id="parisone" checked>
            <label class="line" for="parisone">visit church</label> <br>
            <input class="check" type="checkbox" name="paris" id="parisone">
            <label for="parisone">shopping</label>
        </div>
        <div class="dauter dauter2"> 
            <h3>My To Do List</h3><br>
            <hr>
            <input class="check" type="checkbox"  name="paris" id="parisone" checked>
            <label class="line" for="market">visit supermarket</label> <br>
            <input class="check" type="checkbox" name="supermarket" id="market">
            <label for="parisone">Buy Vegetables</label>
        </div>

        <div class="dauter dauter3"> 
            <h3>Movies i will wath</h3><br>
            <hr>
            <input class="check" type="checkbox" name="mov" id="movies" checked>
            <label class="line" for="movies">stranger Things 4</label> <br>
            <input class="check" type="checkbox" name="ends" id="pari">
            <label for="par">Avengers Endgame</label>
        </div>

        <div class="dauter dauter4"> 
            <h3>Daily Morning routine for...</h3><br>
            <hr>
            <input class="check" type="checkbox" name="r" id="r2" checked>
            <label class="line" for="r2">Wake up at 6 AM</label> <br>
            <input class="check" type="checkbox" name="is" id="one">
            <label for="one">Sleep at 10pm</label>
        </div>
        <div class="dauter dauter5"> 
            <h3>Book to Read</h3><br>
            <hr>
            <input class="check" type="checkbox" name="aris" id="book" checked>
            <label class="line"  for="book">Design Everyday</label> <br><br>
            <input class="check" type="checkbox" name="pa" id="arisone">
            <label for="arisone">Alchemist</label>
        </div>

     </div>
     
    </div>
    
</body>
</html>